# ok-camera

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  babel.config.js  config-test.js  package.json
.github/: android.yml
.github/workflows/: android.yml  release.yml
__mocks__/: react-native-camera.js  react-native-tts.js  react-native.js
__mocks__/@react-native-community/cameraroll/: index.js
__mocks__/@react-native-community/voice/: index.js
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/testevoz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testevoz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/testeVoz/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/testeVoz.xcodeproj/: project.pbxproj
ios/testeVoz.xcodeproj/xcshareddata/xcschemes/: testeVoz-tvOS.xcscheme  testeVoz.xcscheme
ios/testeVozTests/: testeVozTests.m
src/: InterpretadorVozTexto.js  RepositorioLocal.js  Rodape.js  TelaConfiguracoes.js
src/__tests__/: InterpretadorVozTexto-test.js  RepositorioLocal-test.js  Rodape-test.js  TelaConfiguracoes-test.js
src/__tests__/__snapshots__/: Rodape-test.js.snap  TelaConfiguracoes-test.js.snap
